(function() {
  var tables = [
    'alm_hardware',
    'ast_contract',
    'u_cmdb_ci_tsf_endpoint',
    'cmdb_ci_handheld_computing',
    'cmdb_ci_db_ora_instance',
    'cmdb_ci_db_mysql_instance',
    'cmdb_ci_db_postgresql_instance',
    'cmdb_ci_db_mssql_instance',
    'cmdb_ci_database',
    'cmdb_ci_rack',
    'cmdb_ci_circuit',
    'cmdb_ci_storage_controller',
    'cmdb_ci_netgear',
    'cmdb_ci_lb',
    'u_cmdb_ci_electric_panel',
    'cmdb_ci_pdu',
    'u_cmdb_ci_tsf_workflow',
    'cmdb_ci_hyper_v_cluster',
    'cmdb_ci_vcenter_cluster',
    'cmdb_ci_printer',
    'cmdb_ci_ip_network',
    'cmdb_ci_spkg',
    'cmdb_ci_pc_hardware',
    'cmdb_ci_mainframe',
    'cmdb_ci_lpar',
    'cmdb_ci_ibm_zos_server',
    'u_cmdb_ci_secured_file_sharing',
    'cmdb_ci_peripheral',
    'cmdb_ci_computer_room',
    'u_cmdb_ci_backup',
    'cmdb_ci_service',
    'cmdb_ci_win_server',
    'cmdb_ci_linux_server',
    'cmdb_ci_unix_server',
    'cmdb_ci_esx_server',
    'cmdb_ci_aix_server',
    'u_cmdb_ci_appliance',
    'reconcile_duplicate_task',
    'cmdb_rel_type',
    'cmdb_ci_ups',
    'core_company',
    'cmn_location',
    'cmn_department',
    'alm_stockroom',
    'sys_user',
    'alm_asset',
    'cmdb',
    'cmdb_rel_ci',
    'u_cmdb_company_subscribers',
    'u_registry_of_of_delegates',
    'sys_user_group'
    ]; // Tables fournies par équipe CMDB
    var result = {};

    tables.forEach(function(table) {
      try {
        var gr = new GlideRecord(table);
          if (!gr.isValid()) {
              gs.error('Table ' + table + ' does not exist.\n');
              return;
          }

          var ga = new GlideAggregate(table);
          ga.addAggregate('COUNT');
          ga.query();
          if (ga.next()) {
              result[table] = ga.getAggregate('COUNT');
          }
      } catch (e) {
          gs.error('Error processing table ' + table + ': ' + e.message);
      }
    });

    gs.info(JSON.stringify(result));
})();